server.ssl.key-alias=selfsigned
server.ssl.key-password=chobotina
#server.ssl.key-store=D://Program//Bezpecnost//security-key-pair-demo.jks
server.ssl.key-store=security-key-pair-demo.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS